<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="xViewModel"
            type="com.example.taskshf.viewmodel.TaskViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        tools:context=".TaskFragment">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={xViewModel.newTaskName}"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:hint="Enter Task Name" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/material_dynamic_primary40"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:padding="16dp"
            android:onClick="@{()->xViewModel.addTask()}"
            android:text="@{`Save Task`, default = `Save Task`}" />
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@{xViewModel.taskString}"
            android:layout_marginBottom="16dp"
            android:id="@+id/tasks"/>

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:padding="8dp"-->
<!--            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--            android:orientation="vertical"-->
<!--            android:id="@+id/task_recycler_view" />-->

    </LinearLayout>
</layout>